whadatime.mongoDBName=vurse
whadatime.mongoDBURI=mongodb://dan:HSJUSbDL2p5PQUXn@cluster0-shard-00-00.xmflz.mongodb.net:27017,cluster0-shard-00-01.xmflz.mongodb.net:27017,cluster0-shard-00-02.xmflz.mongodb.net:27017/vurse?replicaSet=atlas-11hfk7-shard-0&ssl=true&authSource=admin

whadatime.mongoDBName2=metadb
whadatime.mongoDBURI2=mongodb://dan:HSJUSbDL2p5PQUXn@cluster0-shard-00-00.xmflz.mongodb.net:27017,cluster0-shard-00-01.xmflz.mongodb.net:27017,cluster0-shard-00-02.xmflz.mongodb.net:27017/metadb?replicaSet=atlas-11hfk7-shard-0&ssl=true&authSource=admin

whadatime.mongoDBName3=bonds-db
whadatime.mongoDBURI3=mongodb://dan:HSJUSbDL2p5PQUXn@cluster0-shard-00-00.xmflz.mongodb.net:27017,cluster0-shard-00-01.xmflz.mongodb.net:27017,cluster0-shard-00-02.xmflz.mongodb.net:27017/bonds-db?replicaSet=atlas-11hfk7-shard-0&ssl=true&authSource=admin