vurse.userDBName=test
vurse.userDBURI=mongodb+srv://dan:M2pQrjKlfExg2UFs@cluster0.cwe1w.mongodb.net/test?authSource=admin&replicaSet=atlas-z9aidk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

vurse.metaDBName=metadb
vurse.metaDBURI=mongodb+srv://dan:M2pQrjKlfExg2UFs@cluster0.cwe1w.mongodb.net/metadb?authSource=admin&replicaSet=atlas-z9aidk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

vurse.bondsDBName=bonds-db
vurse.bondsDBURI=mongodb+srv://dan:M2pQrjKlfExg2UFs@cluster0.cwe1w.mongodb.net/bonds-db?authSource=admin&replicaSet=atlas-z9aidk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true